********************************************************************************
*                         TWITTER API ME 1.1 - READ ME                         *
********************************************************************************
*                         http://www.twitterapime.com                          *
********************************************************************************

 DESCRIPTION:
********************************************************************************
Twitter API ME defines a compelling and well defined API for Java developers
who wish to access Twitter's services. This project provides support for the
main and more popular services on Twitter, e.g., searching and "tweet" posting.
More services are added as new versions are released.

Twitter API ME is defined in such a way that developers will learn how to use it
quickly. In addition, the API is structured to work regardless of the underlying
Java platform (e.g. Java ME and Android), in order to make easier and quicker
for the developers to port their applications to other platforms.

 MINIMUM REQUIREMENTS:
********************************************************************************
+ Runtime Environment
  - Java ME: MIDP 2.0 / CLDC 1.0
  - Android 1.1

+ Development Environment
  - Java SDK 1.6
  - Java ME platform SDK 3.0, WTK 2.5.2 or any other compatible Java ME SDK
  - Android SDK 1.1 or newer.
  - Java Preprocessor (e.g. Antenna Preprocessor Plug-in for Eclipse)
  - Sony Ericsson Mobile JUnit 1.0 (for Java ME unit testing)
  
+ Build Environment
  - Apache Ant 1.7.1
  - Antenna 1.2 (for Java ME build only)
  - Findbugs 1.3.9 (optional)

 AVAILABLE IN THIS VERSION:
********************************************************************************
- User account authentication.
- Tweet posting.
- Rate limit status access.
- Android 1.1 support for all features available.
- Some bug fixes and optimizations.

 KNOWN BUGS IN THIS VERSION:
********************************************************************************
- None

 COMING NEXT VERSION: 1.2
********************************************************************************
- Direct messages.
- Retweet.
- Friends and follower list.
- Find people.
- Much more...

 BUILD ENVIRONMENT SETUP:
********************************************************************************
- In order for you to be able to build this project, the following build
  properties value (build.properties) must be defined according to your
  environment: 

wtk.home=<Java ME SDK PATH>
tapime.path.lib.midp20=${wtk.home}/<MIDP 2.0 JAR PATH>
tapime.path.lib.cldc10=${wtk.home}/<CLDC 1.0 JAR PATH>
tapime.path.lib.antenna=<ANTENNA JAR PATH>
tapime.path.findbugs=<FINDBUGS HOME DIR PATH>
tapime.path.lib.findbugs=<FINDBUGS ANT JAR PATH>
tapime.path.lib.android11=<ANDROID 1.1 JAR PATH>
tapime.path.lib.junit=<JUnit 3.8.1 JAR PATH>
tapime.path.lib.mobilejunit=<Mobile JUnit JAR PATH>