********************************************************************************
*                         TWITTER API ME 1.4 - READ ME                         *
********************************************************************************
*                         http://www.twitterapime.com                          *
********************************************************************************

 DESCRIPTION:
********************************************************************************
Twitter API ME defines a compelling and well defined API for Java developers
who wish to access Twitter's services. This project provides support for the
main and more popular services on Twitter, e.g., searching and "tweet" posting.
More services are added as new versions are released.

Twitter API ME is defined in such a way that developers will learn how to use it
quickly. In addition, the API is structured to work regardless of the underlying
Java platform (e.g. Java ME, Android and RIM), in order to make easier and 
quicker for the developers to port their applications to other platforms.

 MINIMUM REQUIREMENTS:
********************************************************************************
+ Runtime Environment
  - Java ME: MIDP 2.0 / CLDC 1.0
  - Android 1.1
  - RIM OS

+ Development Environment
  - Java SDK 1.6
  - Java ME platform SDK 3.0, WTK 2.5.2 or any other compatible Java ME SDK
  - Android SDK 1.1 or newer.
  - Java Preprocessor (e.g. Antenna Preprocessor Plug-in for Eclipse)
  - BlackBerry Java SDK v4.5 or newer.

 AVAILABLE IN THIS VERSION:
********************************************************************************
- Single access token authentication.
- Posting of geo-located tweets.
- Retrieve geo-location data from geo-located tweets.
- Update user profile.
- Retrieve list of friends and followers.
- Some bug fixes and optimizations.

 KNOWN BUGS IN THIS VERSION:
********************************************************************************
- None

 REMARKS:
********************************************************************************
- To work with geo-located tweets, you first need to enable "Tweet Location"
  settings in your user account, on Twitter website. Otherwise, no location data
  will be appear on your tweets.
  
- To work with Single Access Token authentication, you first need to register
  an application in your account. You need this to have access to your consumer
  key, consumer secret, access token and access token secret. It is not
  necessary to request any privilege to Twitter API to use this approach.
  However, any request to Twitter will be done on your behalf. It is not
  possible to post a tweet, for instance, on behalf of someone else, using your
  keys. This authentication mechanism is suitable for personal use only.

 COMING NEXT VERSION: 1.5
********************************************************************************
- Trends.
- Lists.
- Find people.
- Much more... Let us know what you need.

 PREPROCESSOR DIRECTIVES:
********************************************************************************
- If you intend to work with the API's source code directly, you need to know
  that this code contains some preprocessing directives, in order to manage the
  proper compilation for each target platform. Currently, the code is prepared
  for Java ME, Android and RIM, since they are target platforms of Twitter API
  ME.
  
  Before compiling the source code, you need to specify which platform this
  compilation is for in your IDE. For instance, you can use Antenna Preprocessor
  Plug-in for Eclipse for that. In case you want to compile for Java ME, use the
  directive PP_JAVA_ME. For Android, use PP_ANDROID. For RIM, use PP_RIM.
  Otherwise, your binaries may present some strange behaviors during runtime.
  
 HEADS-UP ON OBFUSCATION:
********************************************************************************
- Just in case you decide to obfuscate Twitter API ME along with your
  application, there is something you need to know firstly. Internally, some
  classes are instantiated using reflection and this way, they cannot be
  obfuscated at all. Otherwise, you will get some unexpected behaviors, e.g.,
  NullPointerException.
  
  To avoid that and obfuscate you application properly, you need to specify in
  your obfuscation tool, to keep the following classes unmodified:
  - impl.javame.com.twitterapime.io.HttpConnectionImpl
  - impl.android.com.twitterapime.io.HttpConnectionImpl
  - impl.javame.com.twitterapime.parser.KXML2Parser
  - impl.android.com.twitterapime.io.HttpConnectionImpl