********************************************************************************
*                         TWITTER API ME 1.0 - READ ME                         *
********************************************************************************
*                   http://kenai.com/projects/twitterapime                     *
********************************************************************************

 DESCRIPTION:
********************************************************************************
Twitter API ME defines a compelling and well defined API for Java developers
that wish to access Twitter's services. This project is structured totally
independent of platform (e.g. JSE, JME). However, just Java ME implementation
is available.

This project aims to support Twitter's REST and Search API. However, just part
of Search API is done. The next step is to work on posting "tweets". Although
there are many things to be implemented yet, what is done is fully functional.

 MINIMUM REQUIREMENTS:
********************************************************************************
+ Runtime Environment
  - Java ME: MIDP 2.0 / CLDC 1.0

+ Development Environment
  - Java SDK 1.6
  - Java ME platform SDK 3.0, WTK 2.5.2 or any other compatible Java ME SDK
  - Java Preprocessor (e.g. Antenna Preprocessor Plug-in for Eclipse)
  
+ Build Environment
  - Apache Ant 1.7.1
  - Antenna 1.2 (for Java ME build only)

 AVAILABLE IN THIS VERSION:
********************************************************************************
- Search API for searching "tweets"
- Java ME implementation 

 KNOWN BUGS IN THIS VERSION:
********************************************************************************
- None

 COMING NEXT VERSION: 1.1
********************************************************************************
- Android implementation for Search API
- REST API for posting "tweets" (Java ME and Android)

 BUILD ENVIRONMENT SETUP:
********************************************************************************
- In order for you to be able to build this project, the following build
  properties value (build.properties) must be defined according to your
  environment: 

wtk.home=<Java ME SDK PATH>
tapime.path.lib.midp20=${wtk.home}/<MIDP 2.0 JAR PATH>
tapime.path.lib.cldc10=${wtk.home}/<CLDC 1.0 JAR PATH>
tapime.path.lib.antenna=<ANTENNA JAR PATH>
