<?xml version="1.0" encoding="UTF-8"?>
<statuses type="array">
<status>
  <created_at>Fri Apr 16 00:52:32 +0000 2010</created_at>
  <id>id_1</id>
  <text>text_1</text>
  <source>source_1</source>

  <truncated>false</truncated>
  <in_reply_to_status_id></in_reply_to_status_id>
  <in_reply_to_user_id></in_reply_to_user_id>
  <favorited>false</favorited>
  <in_reply_to_screen_name></in_reply_to_screen_name>
  <user>
    <id>userid_1</id>

    <name>name_1</name>
    <screen_name>screen_name_1</screen_name>
    <location>location_1</location>
    <description>description_1</description>
    <profile_image_url>profile_image_url_1</profile_image_url>
    <url>url_1</url>

    <protected>false</protected>
    <followers_count>followers_count_1</followers_count>
    <profile_background_color>bgcolor_1</profile_background_color>
    <profile_text_color>textcolor_1</profile_text_color>
    <profile_link_color>linkcolor_1</profile_link_color>
    <profile_sidebar_fill_color>f2f2f2</profile_sidebar_fill_color>

    <profile_sidebar_border_color>5eb2d1</profile_sidebar_border_color>
    <friends_count>friends_count_1</friends_count>
    <created_at>Sat May 09 18:57:42 +0000 2009</created_at>
    <favourites_count>favourites_count_1</favourites_count>
    <utc_offset>offset_1</utc_offset>
    <time_zone>time_zone_1</time_zone>

    <profile_background_image_url>bgimage_1</profile_background_image_url>
    <profile_background_tile>true</profile_background_tile>
    <notifications>false</notifications>
    <geo_enabled>false</geo_enabled>
    <verified>false</verified>
    <following>false</following>

    <statuses_count>statuses_count_1</statuses_count>
    <lang>en</lang>
    <contributors_enabled>false</contributors_enabled>
  </user>
  <geo/>
  <coordinates/>
  <place/>

  <contributors/>
</status>

<status>
  <created_at>Fri Apr 16 00:52:32 +0000 2010</created_at>
  <id>id_2</id>
  <text>text_2</text>
  <source>source_2</source>

  <truncated>false</truncated>
  <in_reply_to_status_id></in_reply_to_status_id>
  <in_reply_to_user_id></in_reply_to_user_id>
  <favorited>false</favorited>
  <in_reply_to_screen_name></in_reply_to_screen_name>
  <user>
    <id>userid_2</id>

    <name>name_2</name>
    <screen_name>screen_name_2</screen_name>
    <location>location_2</location>
    <description>description_2</description>
    <profile_image_url>profile_image_url_2</profile_image_url>
    <url>url_2</url>

    <protected>false</protected>
    <followers_count>followers_count_2</followers_count>
    <profile_background_color>bgcolor_2</profile_background_color>
    <profile_text_color>textcolor_2</profile_text_color>
    <profile_link_color>linkcolor_2</profile_link_color>
    <profile_sidebar_fill_color>f2f2f2</profile_sidebar_fill_color>

    <profile_sidebar_border_color>5eb2d1</profile_sidebar_border_color>
    <friends_count>friends_count_2</friends_count>
    <created_at>Sat May 09 18:57:42 +0000 2009</created_at>
    <favourites_count>favourites_count_2</favourites_count>
    <utc_offset>offset_2</utc_offset>
    <time_zone>time_zone_2</time_zone>

    <profile_background_image_url>bgimage_2</profile_background_image_url>
    <profile_background_tile>true</profile_background_tile>
    <notifications>false</notifications>
    <geo_enabled>false</geo_enabled>
    <verified>false</verified>
    <following>false</following>

    <statuses_count>statuses_count_2</statuses_count>
    <lang>en</lang>
    <contributors_enabled>false</contributors_enabled>
  </user>
  <geo/>
  <coordinates/>
  <place/>

  <contributors/>
</status>

<status>
  <created_at>Fri Apr 16 00:52:32 +0000 2010</created_at>
  <id>id_3</id>
  <text>text_3</text>
  <source>source_3</source>

  <truncated>false</truncated>
  <in_reply_to_status_id></in_reply_to_status_id>
  <in_reply_to_user_id></in_reply_to_user_id>
  <favorited>false</favorited>
  <in_reply_to_screen_name></in_reply_to_screen_name>
  <user>
    <id>userid_3</id>

    <name>name_3</name>
    <screen_name>screen_name_3</screen_name>
    <location>location_3</location>
    <description>description_3</description>
    <profile_image_url>profile_image_url_3</profile_image_url>
    <url>url_3</url>

    <protected>false</protected>
    <followers_count>followers_count_3</followers_count>
    <profile_background_color>bgcolor_3</profile_background_color>
    <profile_text_color>textcolor_3</profile_text_color>
    <profile_link_color>linkcolor_3</profile_link_color>
    <profile_sidebar_fill_color>f2f2f2</profile_sidebar_fill_color>

    <profile_sidebar_border_color>5eb2d1</profile_sidebar_border_color>
    <friends_count>friends_count_3</friends_count>
    <created_at>Sat May 09 18:57:42 +0000 2009</created_at>
    <favourites_count>favourites_count_3</favourites_count>
    <utc_offset>offset_3</utc_offset>
    <time_zone>time_zone_3</time_zone>

    <profile_background_image_url>bgimage_3</profile_background_image_url>
    <profile_background_tile>true</profile_background_tile>
    <notifications>false</notifications>
    <geo_enabled>false</geo_enabled>
    <verified>false</verified>
    <following>false</following>

    <statuses_count>statuses_count_3</statuses_count>
    <lang>en</lang>
    <contributors_enabled>false</contributors_enabled>
  </user>
  <geo/>
  <coordinates/>
  <place/>

  <contributors/>
</status>

<status>
  <created_at>Fri Apr 16 00:52:32 +0000 2010</created_at>
  <id>id_4</id>
  <text>text_4</text>
  <source>source_4</source>

  <truncated>false</truncated>
  <in_reply_to_status_id></in_reply_to_status_id>
  <in_reply_to_user_id></in_reply_to_user_id>
  <favorited>false</favorited>
  <in_reply_to_screen_name></in_reply_to_screen_name>
  <user>
    <id>userid_4</id>

    <name>name_4</name>
    <screen_name>screen_name_4</screen_name>
    <location>location_4</location>
    <description>description_4</description>
    <profile_image_url>profile_image_url_4</profile_image_url>
    <url>url_4</url>

    <protected>false</protected>
    <followers_count>followers_count_4</followers_count>
    <profile_background_color>bgcolor_4</profile_background_color>
    <profile_text_color>textcolor_4</profile_text_color>
    <profile_link_color>linkcolor_4</profile_link_color>
    <profile_sidebar_fill_color>f2f2f2</profile_sidebar_fill_color>

    <profile_sidebar_border_color>5eb2d1</profile_sidebar_border_color>
    <friends_count>friends_count_4</friends_count>
    <created_at>Sat May 09 18:57:42 +0000 2009</created_at>
    <favourites_count>favourites_count_4</favourites_count>
    <utc_offset>offset_4</utc_offset>
    <time_zone>time_zone_4</time_zone>

    <profile_background_image_url>bgimage_4</profile_background_image_url>
    <profile_background_tile>true</profile_background_tile>
    <notifications>false</notifications>
    <geo_enabled>false</geo_enabled>
    <verified>false</verified>
    <following>false</following>

    <statuses_count>statuses_count_4</statuses_count>
    <lang>en</lang>
    <contributors_enabled>false</contributors_enabled>
  </user>
  <geo/>
  <coordinates/>
  <place/>

  <contributors/>
</status>

<status>
  <created_at>Fri Apr 16 00:52:32 +0000 2010</created_at>
  <id>id_5</id>
  <text>text_5</text>
  <source>source_5</source>

  <truncated>false</truncated>
  <in_reply_to_status_id></in_reply_to_status_id>
  <in_reply_to_user_id></in_reply_to_user_id>
  <favorited>false</favorited>
  <in_reply_to_screen_name></in_reply_to_screen_name>
  <user>
    <id>userid_5</id>

    <name>name_5</name>
    <screen_name>screen_name_5</screen_name>
    <location>location_5</location>
    <description>description_5</description>
    <profile_image_url>profile_image_url_5</profile_image_url>
    <url>url_5</url>

    <protected>false</protected>
    <followers_count>followers_count_5</followers_count>
    <profile_background_color>bgcolor_5</profile_background_color>
    <profile_text_color>textcolor_5</profile_text_color>
    <profile_link_color>linkcolor_5</profile_link_color>
    <profile_sidebar_fill_color>f2f2f2</profile_sidebar_fill_color>

    <profile_sidebar_border_color>5eb2d1</profile_sidebar_border_color>
    <friends_count>friends_count_5</friends_count>
    <created_at>Sat May 09 18:57:42 +0000 2009</created_at>
    <favourites_count>favourites_count_5</favourites_count>
    <utc_offset>offset_5</utc_offset>
    <time_zone>time_zone_5</time_zone>

    <profile_background_image_url>bgimage_5</profile_background_image_url>
    <profile_background_tile>true</profile_background_tile>
    <notifications>false</notifications>
    <geo_enabled>false</geo_enabled>
    <verified>false</verified>
    <following>false</following>

    <statuses_count>statuses_count_5</statuses_count>
    <lang>en</lang>
    <contributors_enabled>false</contributors_enabled>
  </user>
  <geo/>
  <coordinates/>
  <place/>

  <contributors/>
</status>

</statuses>
